# newsletter-api

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  system.properties
src/main/java/info/eurisko/config/: CoreConfig.java  MVCConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/info/eurisko/core/domain/: Newsletter.java
src/main/java/info/eurisko/core/events/: CreateEvent.java  CreatedEvent.java  ReadEvent.java  RequestReadEvent.java
src/main/java/info/eurisko/core/events/newsletters/: AllNewslettersEvent.java  CreateNewsletterEvent.java  NewsletterCreatedEvent.java  NewsletterDetails.java  NewsletterDetailsEvent.java  RequestAllNewslettersEvent.java  RequestNewsletterDetailsEvent.java
src/main/java/info/eurisko/core/repository/: NewslettersMemoryRepository.java  NewslettersPersistentRepository.java  NewslettersRepository.java
src/main/java/info/eurisko/core/services/: NewsletterEventHandler.java  NewsletterService.java
src/main/java/info/eurisko/rest/controller/: NewsletterCommandsController.java  NewsletterQueriesController.java
src/main/java/info/eurisko/rest/domain/: Newsletter.java
src/main/resources/: log4j.xml
src/test/java/info/eurisko/config/: CoreDomainIntegrationTest.java  RestDomainIntegrationTest.java
src/test/java/info/eurisko/core/domain/: NewslettersUnitTest.java
src/test/java/info/eurisko/core/domain/fixtures/: NewslettersFixtures.java
src/test/java/info/eurisko/core/services/: NewsletterEventHandlerUnitTest.java
src/test/java/info/eurisko/rest/controller/: GetAllNewslettersIntegrationTest.java  ViewNewsletterIntegrationTest.java  ViewNewsletterXmlIntegrationTest.java
src/test/java/info/eurisko/rest/controller/fixture/: RestDataFixture.java  RestEventFixtures.java
src/test/java/info/eurisko/rest/domain/: NewsletterTests.java
src/test/java/info/eurisko/rest/functional/: NewsletterTests.java
